<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/style.css" />
<title>Apple</title>
<link rel="shortcut icon" type="image/png" href="img/apple.jpg"/>
<style>
.search {
    /*width: 100%;*/
    padding-right: 35px;
    height: 2.25rem;
    font-family: inherit;
    font-weight: 300;
    border-radius: 3px;
    letter-spacing: normal;
    color: #333;
    border: 1px solid #bbb;
    -webkit-appearance: none;
    font-size: 22px;
    font-size: 1.375rem;
    padding-left: 50px;
}
.butto{height: 2.60rem;border: 1px solid #bbb;
 width: 10%}

</style>
<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		
		li {
			float: left;
			
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 90px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color:#666666;
		}
		
		.active {
			background-color:#333333;
		}
		.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
</style>
</head>
<body>
<ul class="menu">
								  <li>
								    <div class="logo"><a href="mac.html" ><img src="img/logo.png" width="15" /></a></div>
								  </li>
								  <li><a href="mac1.html" class="style2">Mac</a></li>
								  <li><a href="tv.html" class="style2">TV</a></li>
								  <li><a href="ipad.html" class="style2">iPad</a></li>
								  <li><a href="infomation.html" class="style2">About us</a></li>
								  <li><a href="support.html" class="style2">Support</a></li>
</ul>
<table width="100%" height="703" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="703" background="img/support.png" ><form id="form1" name="form1" method="post" action="">
  <label>
  <div align="center" >
    <input type="text" name="textfield"  class="search" />
    <input type="submit" name="Submit" value="SEARCH"  class="butto"/>
  </div>
  </label>
  <div align="center"></div>
    </form></td>
  </tr>
</table>
<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
