<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/style.css" />
<title>Apple</title>
<link rel="shortcut icon" type="image/png" href="img/apple.jpg"/>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {color: #FFFFFF}
-->
</style>
<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		
		li {
			float: left;
			
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 90px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color:#666666;
		}
		
		.active {
			background-color:#333333;
		}
		.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-style: italic;
}
.style4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
</style>
</head>
<body>
<ul class="menu">
								  <li>
								    <div class="logo"><a href="mac.html" ><img src="img/logo.png" width="15" /></a></div>
								  </li>
								  <li><a href="mac1.html" class="style2">Mac</a></li>
								  <li><a href="tv.html" class="style2">TV</a></li>
								  <li><a href="ipad.html" class="style2">iPad</a></li>
								  <li><a href="infomation.html" class="style2">About us</a></li>
								  <li><a href="support.html" class="style2">Support</a></li>
</ul>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div>
      <div>
        <h1 align="center" class="style1">The 4K HDR era. </h1>
        <h1 align="center" class="style1">Now playing.</h1>
      </div>
      <div>
        <h3 align="center" class="style1">Apple TV 4K lets you watch movies and shows in amazing 4K HDR quality. Streams live sports and news. And has great content from apps like Amazon Prime Video, Hulu, ESPN, and Netflix.</h3>
      </div>
      <h1 align="center" class="style1"></h1>
      </div>
    <div></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div>
      <h1 align="center" class="style1"><a href="https://www.apple.com/tv/#footnote-1"></a><img src="img/tv.png"  /></h1>
      </div>
      <div></div></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#000000"><div class="style2">
      <h1 align="center" class="style1">Apple TV App</h1>
      <h1 align="center" class="style1">Everything you watch. All in one place.</h1>
    </div>
      <div>
        <h3 align="center"><span class="style1">T<span class="style2">he Apple&nbsp;TV&nbsp;App lets you browse content from over 60 video services without switching from one app to the next. You&rsquo;ll find movies and shows, handpicked recommendations, and live sports. The Apple&nbsp;TV&nbsp;App is already on iPhone, iPad, and Apple TV &mdash; so you can watch at home or wherever you&nbsp;go.</span></span></h3>
      </div></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><div align="center"><img src="img/tv2.png" width="1000" height="477" /></div></td>
  </tr>
</table>
<div>
  <h1 align="center" class="style3">Get even more from your Apple&nbsp;TV.</h1>
  <div>
    <h4 align="center" class="style4">Game controllers, speakers, and headphones are just a few of the accessories that will make your Apple TV gaming and entertainment experience even better.</h4>
  </div>
  <p></p>
</div>
<div>
  <h4 align="center" class="style4"><img src="img/tv6.png" width="500" height="405" /></h4>
</div>
<div class="footer">
	  <p>Footer</p>
</div>
</body>

</html>
